{
    "name": "react-toast-notifications-demo",
    "version": "0.1.0",
    "private": true,
    "description": "Interactive demo for @miguel-bonifaz/react-toast-notifications.",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "engines": {
        "node": ">=20.9.0"
    },
    "dependencies": {
        "@miguel-bonifaz/react-toast-notifications": "0.1.3",
        "lucide-react": "^0.475.0",
        "next": "16.3.2",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    }
}
